# dataflow-java-etl

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/etl/: DataflowIngest.java  TestEncryption.java
src/main/resources/: data_1.txt
